engine:
    container_name: engine.dev.ammit
    image: php:7
    volumes:
        - ".:/var/www:rw"

composer:
    container_name: composer.dev.ammit
    image: composer/composer:latest
    volumes:
        - ".:/var/www:rw"
    working_dir: "/var/www"
